# 202individualproject

./: apm.json  dependency-reduced-pom.xml  pom.xml  request.json
src/main/java/com/logparser/: App.java
src/main/java/com/logparser/aggregators/: APMLogAggregator.java  ApplicationLogAggregator.java  LogAggregator.java  RequestLogAggregator.java
src/main/java/com/logparser/handlers/: APMLogHandler.java  ApplicationLogHandler.java  LogHandler.java  RequestLogHandler.java
src/main/java/com/logparser/logs/: APMLogEntry.java  ApplicationLogEntry.java  LogEntry.java  RequestLogEntry.java
src/main/java/com/logparser/parsers/: APMLogParser.java  ApplicationLogParser.java  LogParser.java  RequestLogParser.java
src/test/java/com/logparser/: APMLogAggregatorTest.java  APMLogEntryTest.java  APMLogHandlerTest.java  APMLogParserTest.java  AppTest.java  ApplicationLogAggregatorTest.java  ApplicationLogEntryTest.java  ApplicationLogHandlerTest.java  ApplicationLogParserTest.java  LogParserIntegrationTest.java  RequestLogAggregatorTest.java  RequestLogEntryTest.java  RequestLogHandlerTest.java  RequestLogParserTest.java
